<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-indent: 40%;
    padding:20px;
	margin:0px;
	background-color: rgb(255, 170, 40);
}
h3 {
    text-indent: 40%;
    padding:20px;
	margin:0px;
	background-color: rgb(255, 170, 40);
}
	nav {dispaly:inline;}
a {
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
	display:inline;
}
.topnav {
    background-color: #333;
	margin-top: 0px;
	margin-bottom: 0px;
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    background-size: 90px;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<link rel = "icon" type = "image/png" href = "Titleicon.png"/>
<title>Gyan Deep-Galery</title>
</head>
<body>
<header class = "post"><h1>Gyan Deep</h1><h3>Lighting the Dreams!</h3>
</header>
<div class = "topnav"><nav><a href = "GyanDeep.html">Home</a><a href = "Donation.html">Donate</a>
<a href = "Volenteer.html">Volenteer</a><a href = "Galery.html">Galery</a><a href = "Login.html">Login</a></nav>
</div>
<marquee width = "100%">Distribution of Books: Jan 26 2K18</marquee>

</body>
</html>