<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url(background2.jpg);
background-repeat: no-repeat;
background-size: cover;
}
h1 {
    text-indent: 35%;
    padding:20px;
	margin:0px;
	line-height: 0%;
}
h4 {
    text-indent: 42%;
    padding:20px;
	margin:0px;
	line-height: 5%;
}
	nav {dispaly:inline;}
a {
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
	display:inline;
}
.topnav {
    background-color: #333;
	margin-top: 0px;
	margin-bottom: 0px;
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    background-size: 90px;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
marquee{
	font-size: 25px;
	font-familt: bold italic;
	color: rgb(204, 0, 0);
}
h3 {
margin-top: 0px;
margin-bottom: 5px;
text-align: center;
font-size: 30px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
<script type="text/javascript">
    var image1 = new Image()
    image1.src = "gal1.jpg"
    var image2 = new Image()
    image2.src = "gal2.jpg"
    var image3 = new Image()
    image3.src = "gal3.jpg"
    var image4 = new Image()
    image4.src = "gal4.jpg"
</script>
<link rel = "icon" type = "image/png" href = "Titleicon.png"/>
<title>Gyan Deep-Galery</title>
</head>
<body>
<header class = "post"><h1>The Gyan Deep of India</h1><h4>Lighting the Dreams!</h4>
</header>
<div class = "topnav"><nav><a href = "GyanDeep.html">Home</a><a href = "Donation.html">Donate</a>
<a href = "Volunteer.html">Volunteer</a><a href = "Gallery.html">Gallery</a><a href = "Login.html">Login</a></nav>
</div>
<br/>
<br/>

<p><img src="images/pentagg.jpg" class='post' width="100%" height="400" name="slide" /></p>
    <script type="text/javascript">
            var step=1;
			function slideit()
            {
                
                document.images.slide.src = eval("image"+step+".src")
                if(step<4)
                    step++
                else
                    step=1
                setTimeout("slideit()",2500)
            }
            slideit()
    </script>
    <h3>Distribution of Books: Jan 26 2K18</h3>
</body>
</html>