<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontents {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>

     
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity1(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity1(event, 'About')">About</button>
  <button class="tablinks" onclick="openCity1(event, 'Donor')">Donor</button>
    <button class="tablinks" onclick="openCity1(event, 'Login')">Donor</button>
</div>

<div id="Home" class="tabcontents">
  <h3>Home</h3>
  <p>Home is the capital city of England.</p>
</div>

<div id="About" class="tabcontents">
  <h3>About</h3>
  <p>About is the capital of France.</p> 
</div>

<div id="Donor" class="tabcontents">
  <h3>Donor</h3>
  <p>Donor is the capital of Japan.</p>
</div>
<div id="Login" class="tabcontents">
  <h3>Login</h3>
  <p>Login is the capital of Japan.</p>
</div>

<script>
function openCity1(evt, cityName) {
    var i, tabcontents, tablinks;
    tabcontents = document.getElementsByClassName("tabcontents");
    for (i = 0; i < tabcontents.length; i++) {
        tabcontents[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html> 
